<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">




  <script src="js/all.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css1/main.css" />
    <title>Shelby Brothers Ltd.</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg px-3" id="navbar">
    <a href="#" class="navbar-brand">
      <img src="img/shelbylogo.png" alt="logo" style="width: 20px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
      <span class="navbar-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a href="index.html" class="nav-link">home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">about</a>
        </li>
        <li class="nav-item">
          <a href="inventory.html" class="nav-link">inventory</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">contact us</a>
        </li>
      </ul>
      <div class="nav-icons d-none d-lg-block">
        <a href="#" class="nav-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="nav-icon">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </nav>




    <section id="contact-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">Contact Us</h2>
        <div class="bottom-line"></div>
        <p class="lead">Here is how you can reach Us</p>
        <form method="POST" data-netlify="true" data-netlify-recaptcha="true">
          <div class="text-fields">
            <input
              type="text"
              class="text-input name-input"
              placeholder="Name"
              name="name"
            />
            <input
              type="text"
              class="text-input subject-input"
              placeholder="Subject"
              name="subject"
            />
            <input
              type="email"
              class="text-input email-input"
              placeholder="Email Address"
              name="email"
            />
            <input
              type="text"
              class="text-input phone-input"
              placeholder="Phone Number"
              name="phone"
            />
            <textarea
              class="text-input message-input"
              placeholder="Enter Message"
              name="message"
            ></textarea>
            <div class="my-2">
              <div data-netlify-recaptcha="true"></div>
            </div>
          </div>
          <button type="submit" class="btn-dark">Submit</button>
        </form>
      </div>
    </section>



  <footer class="footer py-5">
    <div class="footer-icons d-flex justify-content-around">
      <a href="#" class="footer-icon">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="footer-icon">
        <i class="fab fa-google-plus"></i>
      </a>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
